MONGODB_HOST="localhost"
MONGODB_PORT="port"
MONGODB_USER="username"
MONGODB_PASS="password"
MONGODB_NAME="nama_mongodb"
MONGODB_URI="mongodb://<user>:<password>@<server>:<port>/?authMechanism=DEFAULT"