MONGODB_HOST="127.0.0.1"
MONGODB_PORT="27017"
MONGODB_USER="username"
MONGODB_PASS="password"
MONGODB_NAME="nama_mongodb"
MONGODB_URI="mongodb://<user>:<password>@<server>:<port>/?authMechanism=DEFAULT"

CLIENT_ORIGIN="localhost:8080/api/v1"

SERVER_ADDRESS="8080"

CONTEXT_TIMEOUT="2"

SECRET_JWT="rahasia-dong"
LIFETIME="60"

FROM_NAME="FROM NAME"
EMAIL_FROM="EMAIL FROM"
SMTP_AUTH="SMTP AUTH"
SMTP_HOST="SMTP HOST"
SMTP_PASS="SMTP PASS"
SMTP_PORT="SMTP PORT"
SMTP_USER="SMTP USER"

CLOUDINARY_CLOUD_NAME="whereareyou"
CLOUDINARY_API_KEY="thisisapikey"
CLOUDINARY_API_SECRET="hellothere"
CLOUDINARY_UPLOAD_FOLDER="namefolder_pl3a5e"